.container {
	padding: var(--td-comp-margin-s);
	background-color: var(--td-bg-color-container);
	border-radius: var(--td-radius-default);
}

.tool-bar {
	height: 32px;
}

.scroll-panel {
	overflow: auto;
	padding: 4px;
	width: 100%;
}

.top-border {
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: var(--td-border-level-2-color);
	margin-top: var(--td-comp-margin-s);
}

.caption {
	float: left;
	margin-top: 4px;
	padding-right: 15px;
	font-weight: bold;
	color: var(--td-text-color-placeholder);
}
