.tdesign-setting {
	z-index: 100;
	position: fixed;
	bottom: 200px;
	right: 0;
	transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1), visibility 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
	height: 40px;
	width: 40px;
	border-radius: 20px 0 0 20px;
	transition: all 0.3s;

	.t-icon {
		margin-left: 8px;
	}

	.tdesign-setting-text {
		font-size: 12px;
		display: none;
	}

	&:hover {
		width: 96px;

		.tdesign-setting-text {
			display: inline-block;
		}
	}
}

.setting-layout-color-group {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 50% !important;
	padding: 6px !important;
	border: 2px solid transparent !important;

	>.t-radio-button__label {
		display: inline-flex;
	}
}

.tdesign-setting-close {
	position: fixed;
	bottom: 200px;
	right: 300px;
}

.setting-group-title {
	font-size: 14px;
	line-height: 22px;
	margin: 32px 0 24px 0;
	text-align: left;
	font-family: PingFang SC;
	font-style: normal;
	font-weight: 500;
	color: var(--td-text-color-primary);
}

.setting-link {
	cursor: pointer;
	color: var(--td-brand-color);
	margin-bottom: 8px;
}

.setting-info {
	position: absolute;
	padding: 24px;
	bottom: 0;
	left: 0;
	line-height: 20px;
	font-size: 12px;
	text-align: center;
	color: var(--td-text-color-placeholder);
	width: 100%;
	background: var(--td-bg-color-container);
}

.setting-drawer-container {
	.setting-container {
		padding-bottom: 100px;
	}

	.t-radio-group.t-size-m {
		min-height: 32px;
		width: 100%;
		justify-content: space-between;
		align-items: center;
	}

	.t-radio-group.t-size-m .t-radio-button {
		height: auto;
	}

	.setting-layout-drawer {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 16px;

		.t-radio-button {
			display: inline-flex;
			max-height: 78px;
			padding: 8px;
			border-radius: var(--td-radius-default);
			border: 2px solid var(--td-component-border);

			>.t-radio-button__label {
				display: inline-flex;
			}
		}

		.t-is-checked {
			border: 2px solid var(--td-brand-color) !important;
		}

		.t-form__controls-content {
			justify-content: end;
		}
	}

	.t-form__controls-content {
		justify-content: end;
	}
}

.setting-route-theme {
	.t-form__label {
		min-width: 310px !important;
		color: var(--td-text-color-secondary);
	}
}

.setting-color-theme {
	.setting-layout-drawer {
		.t-radio-button {
			height: 32px;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}